[master]
k8s-master ansible_host=172.29.31.99 ansible_user=pfe ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

[workers]
k8s-worker1 ansible_host=172.29.31.100 ansible_user=pfe ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
