[master]
k8s-master ansible_host=172.29.31.99 ansible_user=pfe ansible_python_interpreter=/usr/bin/python3

[workers]
k8s-worker1 ansible_host=172.29.31.100 ansible_user=pfe ansible_python_interpreter=/usr/bin/python3
